---
layout: blank
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Address ward search for the City of Zanesville">
  <title>Zanesville City Services Finder</title>
  <link rel="stylesheet" href="./chota.min.css">
  <style>
    * {
      font-size: 15px;
    }
    html, body {
      overflow-x: hidden;
    }
    #app {
      max-width: 900px;
    }
    button {
      background: white;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      border: solid 2px lightgray;
      margin:2px 0;
      text-align:left;
    }
    button:focus, button:hover {
      background-color: aliceblue;
      border: solid 2px black;
      color: black;
    }
    .col {
      font-size: 16px;
      margin: 10px;
    }
    .col a {
      border-bottom: dashed thin;
    }
    .row .col > div {
      white-space:pre-line;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./flexsearch-es5.min.js"></script>
  <script src="./services-finder-app.js"></script>
</body>
</html>